events {}

http {
    server {
        listen 80;
        server_name dev.auribitrage.com;

        location / {
            proxy_pass http://dashboard-dev:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name www.aurbitrage.com;

        location / {
            proxy_pass http://dashboard-prod:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        listen 443 ssl;
        ssl_certificate /app/server.crt;
        ssl_certificate_key /app/server.key;
    }
}
